lx.url=kivi:zk://172.31.7.75:2181
lx.database=onlineagg
lx.dataset=csvList.properties
lx.user=APP
lx.password=APP

pg.url=jdbc:postgresql://onlineagg.ce9allvh6vur.us-east-1.rds.amazonaws.com:5432
pg.database=postgres
pg.dataset=csvList.properties
pg.user=postgres
pg.password=postgres123